<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="settings.css">
    <title>Pomobud</title>
</head>
<body>
    <div class="container">
        <h1>Pomobud</h1>
        <div class="timer-mode">Pomodoro</div>
        <div class="timer">
            <span class="minutes">25</span>:<span class="seconds">00</span>
        </div>
        <button class="start-btn">Start</button>
        <button class="reset-btn">Reset</button>
        <br>
        <ahref="#" class="settings-link">Settings</a>
    </div>
    <script src="popup.js"></script>
</body>
</html>